# Deathroll_Manager

./: .gitignore  Configuration.cs  DeathrollManager.csproj  Plugin.cs  README.md  RELEASE_NOTES.md  plugin.json  pluginmaster.json
.github/workflows/: release.yml
Helpers/: ChatSender.cs  PlayerNames.cs  SoundCue.cs
Models/: DeathrollGame.cs  GameRoll.cs  Tournament.cs  TournamentMatch.cs
Services/: ChatMonitorService.cs  GameStateService.cs  TournamentRelayService.cs  TournamentService.cs
Windows/: BattleRenderer.cs  BattleWindow.cs  MacrosPanel.cs  MainWindow.cs  ManualRollEntry.cs  RollTimer.cs  SettingsWindow.cs  Theme.cs  TournamentWindow.cs
